[metadata]
name = makemedicom
version = 0.0.1

[options]
packages = makemedicom
# install_requires =
#     requests
#     importlib; python_version == "2.6"

[options.entry_points]
console_scripts =
    makemedicom = makemedicom.makemedicom:hello
